<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.151.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Clenshaw-Curtis Quadrature Implementation by FFT in Practice &middot; Chase the Devil</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chasethedevil.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chasethedevil.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chasethedevil.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chasethedevil.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chasethedevil.github.io/"><h1 style="font-family: 'UnifrakturMaguntia', cursive;font-weight: normal;">Chase the Devil</h1></a>
      <p class="lead">
       A personal, independent, technical blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chasethedevil.github.io/">Blog</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="/post/"> Posts </a></li><li><a href="/tags/"> Tags </a></li>
      </ul>

        <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <script type="text/javascript">document.write("<a href=\"mail" + "to:" + new Array("fabien","2ipi.com").join("@") + "?subject=your%20blog\">" + '<i class="fa fa-envelope fa-3x"></i>' + "</" + "a>");</script>
      
      
      
      
      
      
      <a href="https://twitter.com/logos01"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://chasethedevil.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>
 </nav>

    <p>&copy; 8081. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Clenshaw-Curtis Quadrature Implementation by FFT in Practice</h1>
  <time datetime=2023-09-27T20:56:42&#43;0100 class="post-date">Wed, Sep 27, 2023</time>
  <p>The <a href="https://en.wikipedia.org/wiki/Clenshaw%E2%80%93Curtis_quadrature">Clenshaw-Curtis quadrature</a> is known to be competitive with Gauss quadratures. It has several advantages:</p>
<ul>
<li>the weights are easy and fast to compute.</li>
<li>adaptive / doubling quadratures are possible with when the Chebyshev polynomial of the second kind is used for the quadrature.</li>
<li>the Chebyshev nodes may also be used to interpolate some costly function.</li>
</ul>
<p>The wikipedia article has a relatively detailed description on how to compute the quadrature weights corresponding to the Chebyshev polynomial of the second kind (where the points -1 and 1 are included), via a type-I DCT. It does not describe the weights corresponding to the Chebyshev polynomials of the first kind (where -1 and 1 are excluded, like the Gauss quadratures). <a href="https://numbersandshapes.net/posts/high_precision_clenshaw_curtis/">The numbersandshapes blog post</a> describes it very nicely. There are some publications around computation of Clenshaw-Curtis or Fejer rules, a recent one is <a href="https://www.sciencedirect.com/science/article/pii/S089812211200689X">Fast construction of Fejér and Clenshaw–Curtis rules for general weight functions</a>.</p>
<p>I was looking for a simple implementation of the quadrature or its weights, leveraging some popular FFT library such as <a href="https://www.fftw.org/">fftw (The Fastest Fourier Transform in the West)</a>. I expected it to be a simple search. Instead, it was surprisingly difficult to find even though the code in Julia consists only in a few lines:</p>
<ul>
<li>
<p>First kind (following the <a href="https://numbersandshapes.net/posts/high_precision_clenshaw_curtis/">numbersandshapes blog post</a>)
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>chebnodes(T, n<span style="color:#666">::</span><span style="color:#902000">Int</span>) <span style="color:#666">=</span> <span style="color:#555;font-weight:bold">@.</span> (cos(((<span style="color:#40a070">2</span><span style="color:#666">:</span><span style="color:#40a070">2</span><span style="color:#666">:</span><span style="color:#40a070">2</span>n) <span style="color:#666">-</span> <span style="color:#40a070">1</span>) <span style="color:#666">*</span> T(<span style="color:#007020">pi</span>) <span style="color:#666">/</span> <span style="color:#40a070">2</span>n))
</span></span><span style="display:flex;"><span>x <span style="color:#666">=</span> chebnodes(<span style="color:#902000">Float64</span>, N)
</span></span><span style="display:flex;"><span>m <span style="color:#666">=</span> vcat(sqrt(<span style="color:#40a070">2</span>), <span style="color:#40a070">0.0</span>, [(<span style="color:#40a070">1</span> <span style="color:#666">+</span> (<span style="color:#666">-</span><span style="color:#40a070">1</span>)<span style="color:#666">^</span>k) <span style="color:#666">/</span> (<span style="color:#40a070">1</span> <span style="color:#666">-</span> k<span style="color:#666">^</span><span style="color:#40a070">2</span>) <span style="color:#007020;font-weight:bold">for</span> k <span style="color:#666">=</span> <span style="color:#40a070">2</span><span style="color:#666">:</span>N<span style="color:#666">-</span><span style="color:#40a070">1</span>])
</span></span><span style="display:flex;"><span>ws <span style="color:#666">=</span> sqrt(<span style="color:#40a070">2</span> <span style="color:#666">/</span> N) <span style="color:#666">*</span> idct(m)</span></span></code></pre></div></p>
</li>
<li>
<p>Second kind (the classic Clenshaw-Curtis, following some article from Treffenden)
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>cheb2nodes(T, n<span style="color:#666">::</span><span style="color:#902000">Int</span>) <span style="color:#666">=</span> <span style="color:#555;font-weight:bold">@.</span> (cos(((<span style="color:#40a070">0</span><span style="color:#666">:</span>n<span style="color:#666">-</span><span style="color:#40a070">1</span>)) <span style="color:#666">*</span> T(<span style="color:#007020">pi</span>) <span style="color:#666">/</span> (n<span style="color:#666">-</span><span style="color:#40a070">1</span>)))
</span></span><span style="display:flex;"><span>x <span style="color:#666">=</span> cheb2nodes(<span style="color:#902000">Float64</span>, N)
</span></span><span style="display:flex;"><span>c <span style="color:#666">=</span> vcat(<span style="color:#40a070">2</span>, [<span style="color:#40a070">2</span> <span style="color:#666">/</span> (<span style="color:#40a070">1</span> <span style="color:#666">-</span> i<span style="color:#666">^</span><span style="color:#40a070">2</span>) <span style="color:#007020;font-weight:bold">for</span> i <span style="color:#666">=</span> <span style="color:#40a070">2</span><span style="color:#666">:</span><span style="color:#40a070">2</span><span style="color:#666">:</span>(N<span style="color:#666">-</span><span style="color:#40a070">1</span>)]) <span style="color:#60a0b0;font-style:italic"># Standard Chebyshev moments</span>
</span></span><span style="display:flex;"><span>c <span style="color:#666">=</span> vcat(c, c[<span style="color:#902000">Int</span>(floor(N <span style="color:#666">/</span> <span style="color:#40a070">2</span>))<span style="color:#666">:-</span><span style="color:#40a070">1</span><span style="color:#666">:</span><span style="color:#40a070">2</span>])         <span style="color:#60a0b0;font-style:italic"># Mirror for DCT via FFT </span>
</span></span><span style="display:flex;"><span>ws <span style="color:#666">=</span> real(ifft(c))                             <span style="color:#60a0b0;font-style:italic"># Interior weight</span>
</span></span><span style="display:flex;"><span>ws[<span style="color:#40a070">1</span>] <span style="color:#666">/=</span> <span style="color:#40a070">2</span>
</span></span><span style="display:flex;"><span>ws <span style="color:#666">=</span> vcat(ws, ws[<span style="color:#40a070">1</span>])                           <span style="color:#60a0b0;font-style:italic"># Boundary weights</span></span></span></code></pre></div></p>
</li>
</ul>
<p>There are some obvious possible improvements: the nodes are symmetric and only need to be computed up to N/2, but the above is quite fast already. The Julia package <a href="https://github.com/JuliaApproximation/FastTransforms.jl">FastTransforms.jl</a> provides the quadrature weights although the API is not all that intuitive:</p>
<ul>
<li>First kind:
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span> fejer1weights(FastTransforms<span style="color:#666">.</span>chebyshevmoments1(<span style="color:#902000">Float64</span>,N))</span></span></code></pre></div></li>
<li>Second kind:
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span> clenshawcurtisweights(FastTransforms<span style="color:#666">.</span>chebyshevmoments1(<span style="color:#902000">Float64</span>,N))</span></span></code></pre></div></li>
</ul>
<p>Interestingly the first kind is twice faster with FastTransforms, which suggests a similar symetry use as for the second kind. But the second kind is nearly twice slower.</p>
<p>Although Clenshaw-Curtis quadratures are appealing, the Gauss-Legendre quadrature is often slightly more accurate on many practical use cases and there exists also fast enough ways to compute its weights.  For example, in the context of a two-asset basket option price using a vol of 20%, strike=spot=100, maturity 1 year, and various correlations we have the below error plots</p>
<figure><img src="/post/quad_rho_all.png"><figcaption>
      <h4>Correlation = -90%,-50%,50%,90% from top to bottom.</h4>
    </figcaption>
</figure>


</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chasethedevil" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
